<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Card UI design</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">
</head>
<style>
*{
  margin:0;
  padding:10;
  font-family:"Times New Roman", sans-serif;
}
body{
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background-color:#f4f4f4;
}
.profile-card{
  display:flex;
  flex-direction:column;
  align-items: center;
  max-width:370px;
  width:80%;
  background:#fff;
  border-radius:24px;
  padding: 28px;
  box-shadow:0 5px 10px rgba(0,0,0,0.1);
  position:relative;
}
.profile-card::before{
  content: '';
  position: absolute;
  top:0;
  left:0;
  height:42%;
  width:100%;
  border-radius: 24px 24px 0 0;
  background-color: #4070f4;
}
.image{
  position:relative;
  margin:0;
  padding:0px;
  box-sizing:border-box;
  border:2px solid #4070f4;
  height:150px;
  width: 140px;
  border-radius:50%;
  margin-bottom:10px;
  
}
.profile-card .text-data{
  display:flex;
  flex-direction:column;
  align-items:center;
  color:#333;
}
.text-data .name{
  font-size: 22px;
  font-weight:500;
}
.text-data .job{
  font-size: 15px;
  font-weight:400;
}
.profile-card .media-buttons{
  display:flex;
  align-items:center;
  margin-top: 15px;
}
.media-buttons .link{
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
  font-size:18px;
  height:34px;
  width:34px;
  border-radius: 50%;
  margin: 0 8px;
  background-color:#4070f4;
  text-decoration: none;
}
.profile-card  .buttons{
  display: flex;
  align-items: center;
  margin-top: 25px; 
}
.buttons  .button{
  color: #fff;
  font-size:14px;
  font-weight:400;
  border: none;
  border-radius: 24px;
  margin: 0 10px;
  padding: 8px 24px;
  background-color:#4070f4;
  cursor: pointer;
  transition: all 0.3s ease;  
}
.buttons  .button:hover{
  background-color: #0e4bf1;
}
.profile-card  .analytics{
  display:flex;
  align-items: center;
  margin-top: 25px;
}
.analytics .data{
  display:flex;
  color: #333;
  padding: 0 20px;
  border-right: 2px solid #e7e7e7;
}
.data i{
  font-size: 18px;
  margin-right:6px;
}
.data:last-child{
  border-right:none;
}
</style>
<body>
  <div class="profile-card">
    <div>
      <img src="ana.jpg"alt="" class="image">
    </div>
    <div class = "text-data">
      <span class = "name">Hey! I'm codergirl</span>
      <span class = "job">web developer</span>
    </div>
    <div class = "media-buttons" >
      <a href="" style="background: #4267b2" class ="link" target="_blank">
        <i class='bx bxl-facebook'></i>
      </a>
      <a href="" style="background: #25D366" " style="background: #25D366"class ="link" target="_blank">
        <i class='bx bxl-whatsapp'></i>
      </a>
      <a href="" style="background: #e1306c"class ="link" target="_blank">
        <i class='bx bxl-instagram'></i>
      </a>
      <a href=""style="background: #28a745"class ="link">
        <i class='bx bx-phone'></i>
      </a>
    </div>   
    <div class="buttons">
      <button class="button" onclick="">Subscribe</button>
      <button class="button" onclick= "window.location.href="">Message</button>
    </div>
    <div class="analytics">
      <div class="data">
        <i class='bx bx-heart'></i>
        <span class="number">60k</span>
      </div>
      <div class="data">
        <i class='bx bx-message-rounded'></i>
        <span class="number">30k</span>
      </div>
      <div class="data">
        <i class='bx bx-share'></i>
        <span class="number">22k</span>
      </div>
    </div>
  </div>  
  
</body>
</html>
